#Parametros para el uso de data

rutaExcel = C:\Users\manus\IdeaProjects\TrabajoPOM_Sanchez_Damboriana\src\main\resources\Data\data.xlsx
hojaExcel = DataPrueba
tituloCPs=TituloCP


#Parametros del driver
