#Parametros para el uso de data

rutaExcel =F:\\TrabajoPOM\\src\\main\\resources\\Data\\data.xlsx
hojaExcel =DataPrueba
tituloCPs=TituloCP


#Parametros del driver
url=https://demowebshop.tricentis.com/
browser=Chrome
rutaDriver=F:\\TrabajoPOM\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

#Properties del sitio
