#Parametros para el uso de data

rutaExcel =C:\\Users\\manus\\IdeaProjects\\TrabajoPOM_Sanchez_Damboriana\\src\\main\\resources\\Data\\data.xlsx
hojaExcel =DataPrueba
tituloCPs=TituloCP


#Parametros del driver
url=https://demowebshop.tricentis.com/
browser=Chrome
rutaDriver=C:\\Users\\manus\\IdeaProjects\\TrabajoPOM_Sanchez_Damboriana\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

#Properties del sitio
